spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mehdi
spring.datasource.password=1376
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER